<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayBarber"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarberActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/profileLayBarber"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/menu_back"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/menuBtnBarber"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_menu"
                app:tint="@color/colorWhite" />


            <TextView
                android:id="@+id/userNameBarber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/menuBtnBarber"
                android:text="Eddy Peter"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/typeBarber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userNameBarber"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/menuBtnBarber"
                android:text="Barber"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/menuLayBarber"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/profileLayBarber"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/salonLayBarber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:background="@drawable/menu_back"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/salonIconBarber"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_shop"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:id="@+id/salonTxtBarber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Salon"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookingLayBarber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:background="@drawable/menu_back"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/viewBookingIconBarber"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_booking"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:id="@+id/viewBookingTxtBarber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="View Booking"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/productLayBarber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:background="@drawable/menu_back"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/productIconBarber"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_add_product"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:id="@+id/productTxtBarber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Products"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/historyLayBarber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:background="@drawable/menu_back"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/historyIconBarber"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_history"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:id="@+id/historyTxtBarber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="History"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navLayBarber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorBack"
        android:padding="10dp"
        android:layout_gravity="left|start">

        <RelativeLayout
            android:id="@+id/wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/exitIdBarber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:textStyle="bold"
                android:background="@drawable/menu_back"
                android:text="Exit"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>