<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE9E9"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabs_lay_back"
            android:layout_alignParentBottom="true">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/mainTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabSelectedTextColor="@android:color/white"
                app:tabBackground="@drawable/tab_selector"
                app:tabTextColor="@color/colorBlue" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mainTab_pages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/appBarLay">

        </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>

</RelativeLayout>
