<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/product_main_lay"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".Activity.Product.ProductsActivity">

    <TextView
        android:id="@+id/myProductsT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/my_products"
        android:textColor="@color/colorBlue"
        android:textSize="24sp"
        android:textStyle="bold"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productIdProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myProductsT"
        android:layout_marginTop="10dp" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addProductIdProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_product"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_back"
        android:elevation="12dp"
        android:visibility="invisible"
        app:SpinKit_Color="@color/colorBlueDark" />
</RelativeLayout>