<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:padding="20dp"
    tools:context=".AddSalonActivity">

    <TextView
        android:id="@+id/addSalonTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Add Salon Details"
        android:textColor="@color/colorBlue"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/salonImageAddSalon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/addSalonTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_add_photo"
        android:scaleType="fitXY"/>

    <EditText
        android:id="@+id/salonNameAddSalon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/salonImageAddSalon"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/back_lay_border_gray"
        android:ems="100"
        android:fontFamily="sans-serif"
        android:hint="Salon Name"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="15sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <EditText
        android:id="@+id/salonCityAddSalon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/salonNameAddSalon"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/back_lay_border_gray"
        android:ems="100"
        android:fontFamily="sans-serif"
        android:hint="Salon City"
        android:textSize="15sp"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <Button
        android:id="@+id/addSalonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/salonCityAddSalon"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/loading_back"
        app:elevation="12dp"
        android:padding="12dp"
        android:visibility="invisible"
        app:SpinKit_Color="@color/colorBlueDark" />

</RelativeLayout>