<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="130dp"
    android:background="@drawable/border_back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite" />

    <ImageView
        android:id="@+id/productImageCart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/loading_img" />

    <TextView
        android:id="@+id/productNameCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/productImageCart"
        android:textColor="@color/colorBlue"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productPriceCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/productImageCart"
        android:textColor="@color/colorBlue"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productQuantCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorBlue"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deliverCart"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/productImageCart"
        android:background="@drawable/rounded_button"
        android:text="@string/deliver"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"

        />
    <Button
        android:id="@+id/receivedCart"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"

        android:background="@drawable/rounded_button"
        android:text="@string/received"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"

        />
</RelativeLayout>