<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Home.Fragments.Shop.Fragments.HairCareFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:id="@+id/hairCareRecycler"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/nothingHereHair"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorBlue"
        android:visibility="gone"
        android:textStyle="bold"
        android:text="@string/nothing_here"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
</RelativeLayout>